# AkulaDisk

./: AkulaDisk.sln  NinjectRegistrations.cs  README.md
.github/workflows/: build-diploy.yml
AkulaDisk/: AkulaDisk.csproj  Program.cs  Startup.cs  Trueuploadedfile  appsettings.Development.json  appsettings.json  elogger.txt  libman.json  logger.txt
AkulaDisk.Tests/: AkulaDisk.Tests.csproj  FakeFileProcessor.cs  FakeRepository.cs  HomeControllerTests.cs
AkulaDisk/Areas/Identity/: IdentityHostingStartup.cs
AkulaDisk/Areas/Identity/Pages/: _ViewImports.cshtml
AkulaDisk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AkulaDisk/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AkulaDisk/Controllers/: ApiFileController.cs  AuthenticateController.cs  CommonController.cs  HomeController.cs  MailController.cs  RequestController.cs  RolesController.cs
AkulaDisk/Migrations/: 20201118105628_init.Designer.cs  20201118105628_init.cs  20201118112448_init1.Designer.cs  20201118112448_init1.cs  20201118175243_fix_shared.Designer.cs  20201118175243_fix_shared.cs  20201118181804_add_user_shared.Designer.cs  20201118181804_add_user_shared.cs  20201119051036_request_added.Designer.cs  20201119051036_request_added.cs  20201119123936_migration.Designer.cs  20201119123936_migration.cs  20201120053255_init10.Designer.cs  20201120053255_init10.cs  20201204055841_random1.Designer.cs  20201204055841_random1.cs  20201207105513_is_shared_added.Designer.cs  20201207105513_is_shared_added.cs  20201207192322_auth.Designer.cs  20201207192322_auth.cs  20201208104855_init.Designer.cs  20201208104855_init.cs  20201208105416_init1.Designer.cs  20201208105416_init1.cs  20201208105515_init2.Designer.cs  20201208105515_init2.cs  ApplicationDbContextModelSnapshot.cs  ApplicatopnDbContextModelSnapshot.cs
AkulaDisk/Models/: ChangeRoleViewModel.cs  DownloadModel.cs  ErrorViewModel.cs  FileApiModel.cs  FileViewModel.cs  LoginDownload.cs  LoginFileModel.cs  LoginModel.cs  RegisterModel.cs  RequestViewModel.cs  Response.cs  UserRoles.cs
AkulaDisk/Properties/: launchSettings.json  serviceDependencies.AkulaDisk20201119113753 - Web Deploy.json  serviceDependencies.json
AkulaDisk/SignalR/: RequestHub.cs
AkulaDisk/TagHelpers/: ATagHelper.cs
AkulaDisk/Views/: _ViewImports.cshtml
AkulaDisk/Views/Common/: CommonFolder.cshtml  Index.cshtml  Other.cshtml  _FileListPartial.cshtml  _RefPartial.cshtml
AkulaDisk/Views/Home/: Index.cshtml  _FileListPartial.cshtml
AkulaDisk/Views/Request/: FolderRequest.cshtml  Income.cshtml  Logout.cshtml  Sended.cshtml
AkulaDisk/Views/Roles/: Index.cshtml  UserList.cshtml
AkulaDisk/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
AkulaDisk/wwwroot/: city.sql
AkulaDisk/wwwroot/Files/: uploadedfile
Core/: AddRequest.cs  ApplicationUser.cs  Domain.Core.csproj  FileModel.cs  MailRequest.cs  SharedFolder.cs  SharedUser.cs
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj
Domain.Repositories/: FileRepository.cs
Infrastructure.Data/: ApplicationDbContext.cs  ApplicatopnDbContext.cs  Infrastructure.Data.csproj
Infrastructure.Repositories/: FileRepository.cs  Infrastructure.Repositories.csproj  RequestRepository.cs  RoleInitializer.cs  SharedRepository.cs  UserRepository.cs
Interfaces/: IFileRepository.cs  IRequestRepository.cs  ISharedFolderRepository.cs  IUserRepository.cs
Services.Implementations/: CustomUserIdProvider.cs  EmailRequest.cs  ErrorFileLoggerProvider.cs  FileLogger.cs  FileLoggerExtentions.cs  FileLoggerProvider.cs  FileProcessor.cs  MailService.cs  MailSettings.cs  Services.Implementations.csproj  StdoutLogger.cs
Services.Interfaces/: IFileProcessor.cs  IMailservice.cs
